{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true,
        "node": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 10,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-nested-ternary": 0,
        "one-var": [
            "error",
            "consecutive"
        ],
        "quote-props": [
            "error",
            "consistent-as-needed"
        ],
        "object-curly-newline": 0,
        "padded-blocks": 0,
        "import/no-unresolved": 0,
        "comma-dangle": 0,
        "no-duplicate-imports": [
            "error",
            {
                "includeExports": true
            }
        ],
        "arrow-body-style": [
            "warn",
            "always"
        ],
        "indent": [
            0,
            4
        ],
        "no-underscore-dangle": 0,
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "linebreak-style": 0,
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "yoda": [
            0,
            "never"
        ],
        "eqeqeq": 1,
        "curly": [
            1,
            "all"
        ],
        "import/prefer-default-export": 1,
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "no-continue": 0,
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "space-in-parens": [
            1,
            "never"
        ],
        "camelcase": [
            1,
            {
                "properties": "always"
            }
        ],
        "comma-spacing": [
            1,
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            1,
            "last"
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "func-style": [
            "error",
            "expression"
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "max-nested-callbacks": [
            "error",
            3
        ],
        "new-cap": [
            "warn",
            {
                "newIsCap": true
            }
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2
            }
        ],
        "no-spaced-func": "error",
        "no-trailing-spaces": [
            "error",
            {
                "skipBlankLines": true,
                "ignoreComments": true
            }
        ],
        "no-unneeded-ternary": "error",
        "operator-assignment": [
            "error",
            "never"
        ],
        "space-before-blocks": "error",
        "no-catch-shadow": 1,
        "no-delete-var": 1,
        "no-label-var": 1,
        "no-shadow-restricted-names": 1,
        "no-shadow": 1,
        "no-undef-init": 1,
        "no-undef": 2,
        "no-undefined": 2,
        "no-unused-vars": [
            1,
            {
                "vars": "local",
                "args": "after-used"
            }
        ],
        "no-use-before-define": [
            "error",
            {
                "functions": true,
                "classes": true,
                "variables": false
            }
        ],
        "no-unreachable": "error",
        "lines-around-comment": [
            "error",
            {
                "beforeBlockComment": true,
                "beforeLineComment": true
            }
        ],
        "max-depth": [
            0,
            3
        ],
        "no-eval": [
            "error",
            {
                "allowIndirect": true
            }
        ],
        "max-params": 1,
        "max-statements": 1,
        "no-bitwise": 1,
        "no-plusplus": 1,
        "constructor-super": 2,
        "generator-star-spacing": 2,
        "no-this-before-super": 2,
        "no-var": 1,
        "object-shorthand": 1,
        "prefer-const": 1,
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "react/display-name": 2,
        "react/jsx-filename-extension": 1,
        "react/jsx-no-duplicate-props": 1,
        "react/jsx-no-undef": 1,
        "react/no-did-mount-set-state": 2,
        "react/no-did-update-set-state": 2,
        "react/jsx-indent": [
            "warn",
            4
        ],
        "spaced-comment": 0,
        "no-useless-escape": 0
    },
    "globals": {
        "IS_ENV_DEV": false,
        "IS_MOCK_SERVER": false,
        "React": true
    }
}